# wit4j

./: README.md  pom.xml  test.json
com/liavontsibrechka/wit4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/liavontsibrechka/wit4j/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  wit4j-1.0-20160629.192257-1.jar.md5  wit4j-1.0-20160629.192257-1.jar.sha1  wit4j-1.0-20160629.192257-1.pom  wit4j-1.0-20160629.192257-1.pom.md5  wit4j-1.0-20160629.192257-1.pom.sha1
src/main/java/com/liavontsibrechka/wit4j/: Context.java  Wit.java
src/main/java/com/liavontsibrechka/wit4j/action/: Actions.java  IAction.java
src/main/java/com/liavontsibrechka/wit4j/communication/: Converse.java  ConverseResponseType.java  HttpCommunication.java  HttpCommunicationFactory.java  HttpCommunicationType.java
src/main/java/com/liavontsibrechka/wit4j/interaction/: ConsoleInteraction.java  CustomInteraction.java  Interaction.java  InteractionFactory.java
src/main/java/com/liavontsibrechka/wit4j/util/: ResourceBundleEnum.java
src/main/resources/: mainAppProperties.properties
src/test/java/: WitTest.java
